NEXT_PUBLIC_EMPRESAS="TRANSCAP01,TRANSCAP,/home/gabriel/engesys/nfe/TRANSCAP01/Downloads;TRANSCAP02,TRANSCAP FILIAL,/home/gabriel/engesys/nfe/TRANSCAP02/Downloads;TRANSCAPAG01,TRANSCAP AG,/home/gabriel/engesys/nfe/TRANSCAPAG01/Downloads"
